PORT=5001

API_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000

GUARDIAN_API_KEY=be288abb-99be-4266-be30-9bdcfc2210d8

DB_URL= mongodb+srv://newsApi:123321qwe@cluster0.sk1e5e3.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_PASSWORD=mgckbfbdshhgozkj
SMTP_USER=qwe448102@gmail.com

JWT_ACCESS_SECRET= secret
JWT_REFRESH_SECRET= secret