API_PORT=5000

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

DB_URL= mongodb+srv://newsApi:123321qwe@cluster0.sk1e5e3.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_PASSWORD=mgckbfbdshhgozkj
SMTP_USER=qwe448102@gmail.com

JWT_ACCESS_SECRET= secret
JWT_REFRESH_SECRET= secret