API_PORT=5000

API_URL=http://localhost:5000
DB_URL= mongodb+srv://newsApi:123321qwe@cluster0.sk1e5e3.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_PASSWORD=PPaSSword123
SMTP_USER=qwe448102@gmail.com